
global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5s
        timeout client  50s
        timeout server  50s


	# Logging Format
    	#log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"

   	# Enable Stats Page
	stats enable
	stats uri /haproxy_stats
	stats realm HAProxy\ Statistics
	stats auth admin:admin

frontend app_frontend
    bind *:8500

    mode http
    option forwardfor
    option http-server-close
    http-request add-header X-Forwarded-Proto https

    # Websocket configuration
    acl is_websocket_ui hdr(Upgrade) -i WebSocket
    acl is_websocket_ui hdr_beg(Host) -i ws
    use_backend app_backend if is_websocket_ui

    default_backend app_backend

backend app_backend
    # Rate limiting configuration
    default-server maxconn 30000  check  observe layer7  error-limit 50  on-error mark-down  inter 1s  rise 30  slowstart 20s
    stick-table type ip size 100k expire 300s store http_req_rate(1s)
    tcp-request content track-sc0 src
    acl rate_limited sc0_http_req_rate gt 50
    http-request track-sc0 src
    http-request deny deny_status 429 if rate_limited
    server my_server localhost:7500

